<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Welcome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainSectionHeader"
            android:text="1. Layouts" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Wähle eins der folgenden Layouts für eine Demo:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="LinearLayout"
                android:layout_marginLeft="7dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RelativeLayout"
                android:layout_marginLeft="7dp" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainSectionHeader"
            android:text="2. Screen-Orientation und Übersetzung" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/main_view_local_Text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainSectionHeader"
            android:text="3. Views und Events" />

        <Button
            android:id="@+id/btnshowlayoutsites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seite mit View Demos anzeigen"
            android:textAllCaps="false"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainSectionHeader"
            android:text="3. Options Menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Diese seite hat ein Options Menu. Klicke auf den Mehr Button um das Menu anzuzeigen" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainSectionHeader"
            android:text="4. Options Menu" />
    </LinearLayout>
</ScrollView>
