<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainSectionHeader"
            android:text="Application Preferences" />
        <TextView
            android:id="@+id/txtResumeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="txtResumeText"/>
        <TextView
            android:id="@+id/lblLieblingsTee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ich trinke am liebsten LIptiosajfdh"/>
        <Button
            android:id="@+id/btnEditPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tee-Preferences editieren"/>
        <Button
            android:id="@+id/btnDefaultPrefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tee Default-Prefs setzten"/>
    </LinearLayout>
</ScrollView>
